{
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "9dd21578-d6d3-4879-bdf7-854fca3fafbf",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "0c3b2175-5435-4ffe-85d6-e7cdd8804a06"
}
